{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://openapi.naver.com",
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "react": "^16.1.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-checkbox-group": "^3.3.4",
    "react-dates": "^15.1.0",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.0.17",
    "recharts": "^1.0.0-beta.6",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "superagent": "^3.8.1"
  }
}
